<!doctype html>
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>RWJF Apha 2015</title>
    <link rel="canonical" href="">
    <meta name="description" content="">

    <link rel="stylesheet" href="assets/css/main.css">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.png">
    <!--[if lt IE 9]>
      <script src="assets/js/no-build/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/no-build/modernizr.custom.js"></script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrap">
        <h1>RWJF Apha 2015</h1>
        <nav class="site-nav" role="navigation"> 
          <ul>
            <li class="new-post active"><a href="/">New Post</a></li>
            <li class="posts"><a href="posts">All Posts (999)</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="site-main" role="main">
      <div class="post-edit">
        <div class="page-title wrap grid">
          <h1>New Post</h1>
        </div>
        <div class="wrap">
          <form action="" id="new-post">
            <h2>Select Photo</h2>
            <div class="photo-box">
              <ol class="photo-select grid">
                <li class="flex-item one-fourth"><img src="assets/images/hurley.png" alt=""></li>
                <li class="flex-item one-fourth"><img src="assets/images/hurley.png" alt=""></li>
                <li class="flex-item one-fourth -selected"><img src="assets/images/hurley.png" alt=""></li>
                <li class="flex-item one-fourth"><img src="assets/images/hurley.png" alt=""></li>
              </ol>
            </div>
            <div class="no-photo checkbox-container"><input class="styled-checkbox -inverted" id="no-photo" type="checkbox" value="no-photo"><label for="no-photo">No photo</label></div>

            <div class="idea-section grid">
              <div class="flex-item target-areas one-third">
                <div>
                  <h2>Action Area(s) Targeted</h2>
                  <p class="instructions">(Check all that apply)</p>
                  <div class="checkbox-container"><input class="styled-checkbox" id="shared-values" type="checkbox" value="shared-values"><label for="shared-values">Shared values</label></div>
                  <div class="checkbox-container"><input class="styled-checkbox" id="collaboration" type="checkbox" value="collaboration"><label for="collaboration">Collaboration</label></div>
                  <div class="checkbox-container"><input class="styled-checkbox" id="communities" type="checkbox" value="communities"><label for="communities">Communities</label></div>
                  <div class="checkbox-container"><input class="styled-checkbox" id="health-care" type="checkbox" value="health-care"><label for="health-care">Health care</label></div>
                </div>
                <div>
                  <h2>Outcome Area(s) Targeted</h2>
                  <p class="instructions">(Check all that apply)</p>
                  <div class="checkbox-container"><input class="styled-checkbox" id="enhanced-wellbeing" type="checkbox" value="enhanced-wellbeing"><label for="enhanced-wellbeing">Enhanced well-being</label></div>
                  <div class="checkbox-container"><input class="styled-checkbox" id="managed-chronic-disease-and-stress" type="checkbox" value="managed-chronic-disease-and-stress"><label for="managed-chronic-disease-and-stress">Managed chronic disease & stress</label></div>
                  <div class="checkbox-container"><input class="styled-checkbox" id="reduced-health-care-costs" type="checkbox" value="reduced-health-care-costs"><label for="reduced-health-care-costs">Reduced health care costs</label></div>
                </div>
              </div>
              <div class="flex-item idea-info two-thirds">
                <h2>Idea name</h2>
                <div class="textarea-wrap">
                  <textarea class="has-char-limit idea-name" name="idea-name" id="idea-name" maxlength="36" required></textarea>
                  <p class="character-count"></p>
                </div>
                <h2>Idea</h2>
                <div class="textarea-wrap">
                  <textarea class="has-char-limit idea-content" name="idea-content" id="idea-content" maxlength="140" required></textarea>
                  <p class="character-count"></p>
                </div>
              </div>
            </div>

            <div class="submittee-info">
              <div class="grid">
                <div class="input-container flex-item user-name-first">
                  <label for="user-name-first">First Name</label>
                  <input type="text" id="user-name-first" placeholder="Larry" required>
                </div>
                <div class="input-container flex-item user-name-middle">
                  <label for="user-name-middle">M.I.</label>
                  <input type="text" id="user-name-middle" placeholder="I">      
                  <p class="instructions">(Optional)</p>        
                </div>
                <div class="input-container flex-item user-name-last">
                  <label for="user-name-last">Last Name</label>
                  <input type="text" id="user-name-last" placeholder="Dolor" required>
                </div>
              </div>
              <div class="grid">
                <div class="input-container flex-item user-org">
                  <label for="user-organization">Organization Name</label>
                  <input type="text" id="user-organization" placeholder="Sit Amet Consectetur">
                  <p class="instructions">(Optional)</p>
                </div>
                <div class="input-container flex-item user-email">
                  <label for="user-email">Email</label>
                  <input type="email" id="useremail" placeholder="lipsum@lsp.com" required>
                </div>
                <div class="input-container flex-item user-twitter">
                  <label for="user-twitter">Twitter Handle</label>
                  <input type="text" id="user-twitter" placeholder="@palimpsest45BCE">
                  <p class="instructions">(Optional)</p>
                </div>
              </div>
            </div>

            <div class="submit-section">
              <div class="grid">
                <div class="checkbox-container flex-item"><input class="styled-checkbox -inverted" id="publish-on-save" type="checkbox" value="publish-on-save"><label for="publish-on-save">Publish on save</label></div>
                <input type="submit" value="Save" class="submit btn flex-item">
              </div>
            </div>

          </form>
        </div><!-- .wrap -->
      </div><!-- .new-post -->
    </main>
    <footer class="site-footer" role="contentinfo">
      <div class="wrap grid">
        <div class="flex-item one-half -left">
          <p class="copyright">Copyright 2015 Robert Wood Johnson Foundation</p>
        </div>
        <div class="flex-item one-half -right">
          <div class="logo"></div>
        </div>
      </div>
    </footer>

    <script src="assets/js/build/main.min.js"></script>
    <script type="text/javascript">// Google Analytics
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']); // Replace "XXXXX-X" with your account code
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>